# Parsing of Nauč mě IT form

Parsing of the form https://naucmeit.fillout.com/t/2dz9vM4ye2us

```
The form:
Co sis odnesl z AI workshopů? Pomohl jsem ti vyřešit nějaký problém nebo tě nasměřovat? Pokud ano, prosím poděl se. :)
Co všechno už jsi předtím zkoušel*a na cestě za tím ovládnout AI?
Jakou 1 konkrétní věc bys vyzdvihl*a na AI workshopech, kterou jsi jinde zatím neviděl*a?
Jak bys 3 slovy popsal*a naši spolupráci?
Co tě na naší spolupráci překvapilo?
Doporučil*a bys moje workshopy klientům a kolegům z oboru? Proč ano či ne?
Komu bys AI workshopy doporučil*a?
Co bych mohl zlepšit na mých workshopech a přednáškách?
Chybělo ti něco na mých workshopech? Měl bych něco přidat?
Cokoliv dalšího, co mi chceš sdělit, např. nápady na další workshopy?
```


- INPUT PARAM {answers} Answers listed above in JSON format
- OUTPUT PARAM {email} Email pro uživatele
<!-- - KNOWLEDGE https://luciekoubek.cz/jak-si-napsat-tu-nejlepsi-referenci/ -->


## Návrh reference

- PERSONA Petr, Lecturer of the AI workshop
- EXPECT MIN 1 WORD
- EXPECT MAX 2 PARAGRAPHS

```
Napiš referenci pro Petra, který vede AI workshopy na základě zpětné vazby od účastníka:

**Zpětná vazba od účastníka**

> {answers}

**Pravidla**

- Napiš POUZE text reference, nic jiného
- Reference má reflektovat zpětnou vazbu od účastníka
- Reference by měla být krátká a výstižná (max 1 odstavec)
- Reference by neměla být vysloveně negativní, ale měla by obsahovat i konstruktivní kritiku
```

-> {testimonial}


## Email pro uživatele


- SIMPLE TEMPLATE

```
Dobrý den,
jsem nesmírně rád, že jsem ti mohl pomoci na včerejším AI workshopu. Budu rád, když mi pošleš referenci na https://navolnenoze.cz/prezentace/petr-glaser/, abych mohl zlepšit své workshopy pro další účastníky.

Text samozřejmě napiš podle sebe, ale pokud bys měl zájem, můžeš použít následující šablonu:

> {testimonial} 

**Vaše odpovědi:**

> {answers}

Těším se na další setkání,
Petr Glasser
```


-> {email}
